.body {
  background-color: lightgray;
}

.header {
  font-size: 11px;
  font-family: sans-serif;
  font-weight: bold;

}

.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container {
  display: flex;
  position: relative;
  margin-bottom: 5px;

}

.container1 {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-auto-flow: row;
  grid-gap: 0;
  position: relative;
  float: right;


}

.boxbody {
  text-align: justify;
  float: left;
  margin: 10px;
  margin-top: 0px;
  margin-right: 15px;
  line-height: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-title {
  font-size: 15px;
  color: #1D267D;
  margin-top: 9px;
  margin-bottom: 0px;
  margin-right: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 5px;

}

.CARD-title {
  margin-top: 5px;
  margin-left: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font: bold;
  font-size: 20px;
  margin-bottom: 8px;
}

.card-img {
  background-color: lightgray;
  margin: 10px;
  align-items: center;
  /* margin-left: 20px;
  margin-right: 30px;
  margin-bottom: 10px; */
  position: sticky;
  float: right;
  left: -22px;
  top: 10px;
  margin-top: 10px;
  height: 190px;
  width: 200px;
  margin-right: 30px;
  margin-top: 20px;

}

/* .card-grid {
  display: grid;
  grid-auto-rows: 50px;
} */

.box {

  width: 70%;
  background-color: #f4f4f4;
  margin: 10px;
  margin-top: 0px;
  height: 420px;
  margin-bottom: 5px;
}

.boxs {
  width: 50%;
  position: relative;
  float: right;
  margin-bottom: 20px;
  height: 400px;
  background-color: #f4f4f4;
  margin: 10px;

}

.year {
  margin-top: 0px;
  font-size: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-bottom: 1px solid black;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0px;

}

.filterbody {
  margin: 10px;
}

.buttons {
  padding: 5px 5px;
  margin-top: 0px;
  /* width: 210px; */
}


.btn1 {
  font-size: 17px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 0px;
  height: 25px;
  width: 60px;
  background-color: #B6E388;
  color: #1D267D;
  border: 0px;
  border-radius: 0.5rem;
}

.btn1:hover {
  background-color: #82CD47;
}

.btnx {
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 10px;
  margin-top: 15px;
  height: 25px;
  width: 60px;
  background-color: #B6E388;
  color: #1D267D;
  border: 0px;
  border-radius: 0.5rem;
}

.btnx:hover {
  background-color: #82CD47
}

.btn2 {
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  float: right;
  margin-right: 15px;
  height: 25px;
  width: 60px;
  margin-top: 0px;
  background-color: #B6E388;
  color: #1D267D;
  border: 0px;
  border-radius: 0.5rem;
}

.btn2:hover {
  background-color: #82CD47;
}

.btny {
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  float: right;
  margin-right: 15px;
  height: 25px;
  width: 60px;
  margin-top: 15px;
  background-color: #B6E388;
  color: #1D267D;
  border: 0px;
  border-radius: 0.5rem;
}

.btny:hover {
  background-color: #82CD47;
}

/* Mobile View (up to 700px) */
@media (max-width: 700px) {
  .container {
    flex-direction: column;
    margin-top: 0;
    top: auto;
    align-items: center;
    width: auto;
    margin-right: 25px;
    margin-left: 10px;
  }

  .containers,
  .container1 {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    top: auto;
    align-items: center;
    width: auto;
    margin-right: 25px;
    margin-left: 10px;
  }

  /* .container1 {
    display: flex;
    flex-direction: column;
  } */

  .box {
    width: 90%;
    margin: 10px 0;
    margin-right: 10px;
    margin-left: 5px;
    height: auto;
  }

  .boxs {
    width: 90%;
    margin: 10px 0;
    height: auto;
    margin-right: 15px;
    margin-left: 5px;
    right: -1px;
  }

  .card-img {
    margin: 10px;
    margin-left: 50px;
    position: relative;
    position: center;
    right: -80px;
  }

  .header {
    margin-left: 115px;
    align-self: center;
  }
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  .container1 {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-flow: row;
    grid-gap: 0;
  }
}